// 题目描述
// 你可能听说过Arthur C. Clarke的书“2001-太空奥德赛”，或者由Stanley Kubrick写的同名电影。书中描述的是一艘从地球飞往土星的太空船上发生的事情。长途飞行，船员都很疲劳，只有两个人是清醒的。飞船由智能电脑HAL控制的。但在飞行中，HAL操作变得越来越奇怪，甚至开始要杀死船上的船员。我们不告诉你故事的结局，你可以试着亲自去阅读。
// 电影上映后，大受欢迎。人们开始讨论“HAL”的名字真正的含义是什么。有人认为它可能是“启发式算法”的缩写。有人发现，如果把HAL中的每个字母都替换成字母表中其后的字母，就会得到“IBM”。
// 用这个方法也许能够找出更多的缩写词。请你编程帮忙找出这些单词。
// 输入
// 第1行为一个整数n，表示n个字符串。接下来的n行中，每行为一个不超过50大写字母的字符串。
// 输出
// 对输入文件中的每个字符串，先输出字符串的序号，如输出样例所示。最后输出变换后对应的字符串，即用字母表中后面的字母替换，其中‘Z’用‘A’替换。
// 每个测试数据之后，输出一个空行。
// String #1
// IBM

// String #2
// TXFSD



#include <stdio.h>
#include <string.h>

int main() {
    int n,t=1;
    scanf("%d", &n);
    while(n--){
        char str[51];
        scanf(" %s", str);
        for(int i=0;str[i];i++){
            if(str[i]>='A'&&str[i]<'Z'){
                str[i] = str[i] + 1;
            }
            else if(str[i]=='Z'){
                str[i] = 'A';
            }
        }
        printf("String #%d\n", t++);
        printf("%s\n\n",str);
    }
    return 0;
}