// 题目描述
// 鲁宾逊先生有一只宠物猴，名叫多多。这天，他们两个正沿着乡间小路散步，突然发现路边的告示牌上贴着一张纸条：“欢迎免费品尝我种的花生！——熊”。
// 鲁宾逊先生和多多都很开心，因为花生正是他们的最爱。在告示牌背后，路边真的有一块花生田，花生植株整齐地排列成矩形网格（如下图）。有经验的多多一眼就能看出，每棵花生植株下的花生有多少。为了训练多多的算术，鲁宾逊先生说：“你先找出花生最多的植株，去采摘它的花生；然后再找出剩下的植株里花生最多的，去采摘它的花生；依此类推，不过你一定要在我限定的时间内回到路边。”
// 我们假定多多在每个单位时间内，可以做下列四件事情中的一件：

// 从路边跳到最靠近路边（即第一行）的某棵花生植株；
// 从一棵植株跳到前后左右与之相邻的另一棵植株；
// 采摘一棵植株下的花生；
// 从最靠近路边（即第一行）的某棵花生植株跳回路边。


// 现在给定一块花生田的大小和花生的分布，请问在限定时间内，多多最多可以采到多少个花生？注意可能只有部分植株下面长有花生，假设这些植株下的花生个数各不相同。
// 例如在图所示的花生田里，只有位于(2, 5), (3, 7), (4, 2), (5, 4) 的植株下长有花生，个数分别为13、7、15、9。沿着图示的路线，多多在21个单位时间内，最多可以采到37个花生。

// 输入
// 输入的第一行包括三个整数，M, N 和K，用空格隔开；表示花生田的大小为M * N（1 <= M, N <= 20），多多采花生的限定时间为K（0 <= K <= 1000 ）个单位时间。接下来的M 行，每行包括N 个非负整数，也用空格隔开；第i + 1 行的第j 个整数Pij（0 <= Pij <= 500） 表示花生田里植株(i, j)下花生的数目，0 表示该植株下没有花生。
// 输出
// 输出包括一行，这一行只包含一个整数，即在限定时间内，多多最多可以采到花生的个数。
// 样例输入 复制
// 6 7 21
// 0 0 0 0 0 0 0
// 0 0 0 0 13 0 0
// 0 0 0 0 0 0 7
// 0 15 0 0 0 0 0
// 0 0 0 9 0 0 0
// 0 0 0 0 0 0 0
// 样例输出 复制
// 37

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef struct {
    int row, col, val;
} Plant;

int cmp(const void *a, const void *b) {
    return ((Plant*)b)->val - ((Plant*)a)->val; // 降序
}

int main() {
    int M, N, K;
    scanf("%d %d %d", &M, &N, &K);
    Plant plants[400];
    int cnt = 0;
    for (int i = 1; i <= M; i++) {
        for (int j = 1; j <= N; j++) {
            int x;
            scanf("%d", &x);
            if (x > 0) {
                plants[cnt].row = i;
                plants[cnt].col = j;
                plants[cnt].val = x;
                cnt++;
            }
        }
    }
    qsort(plants, cnt, sizeof(Plant), cmp);
    int time = 0, ans = 0;
    for (int i = 0; i < cnt; i++) {
        if (i == 0) {
            time = plants[i].row + 1; // 走到第一棵 + 采摘
            if (time + plants[i].row > K) break; // 加上返回时间超时
        } else {
            time += abs(plants[i].row - plants[i-1].row) + abs(plants[i].col - plants[i-1].col) + 1;
            if (time + plants[i].row > K) break;
        }
        ans += plants[i].val;
    }
    printf("%d\n", ans);
    return 0;
}