// 题目描述
// N个学生围成一圈坐着，面向老师（老师位于中心）。每个学生手头上刚开始都有偶数块糖果。每轮游戏：老师一吹哨子，每个学生将他的糖果的一半分给他右边相邻的学生；N个学生分糖果完毕后，如果某个学生手头上的糖果数为奇数，则由老师再给一块糖果凑成偶数块。当所有学生的糖果数一样时，则游戏结束。要求编写程序，输出游戏进行的轮数，以及最终每个学生手头糖果的块数。
// 输入
// 输入文件描述了多次游戏（即输入文件中包含多个测试数据）。每次游戏的数据第一行是一个整数N，表示学生的人数，接下来是N个偶数，代表初始时N个学生手上的糖果数目（逆时针排列）。输入文件最后一行为0，表示输入结束。
// 输出
// 对每次游戏，输出游戏进行的轮数，以及游戏结束后每个学生手上的糖果数。
// 样例输入 复制
// 6
// 36
// 2
// 2
// 2
// 2
// 2
// 11
// 22
// 20
// 18
// 16
// 14
// 12
// 10
// 8
// 6
// 4
// 2
// 4
// 2
// 4
// 6
// 8
// 0
// 样例输出 复制
// 15 14
// 17 22
// 4 8

#include<stdio.h>

int main(){
    int n;
    scanf("%d",&n);
    while(n!=0){
        int num[300]={0},t=1,cs=0,sum;
        for(int i=0;i<n;i++){
            scanf("%d",&num[2*i]);
        }
        while(t){
            sum=0;
            for(int i=0;i<n;i++){
                num[2*i+1]=num[2*i]/2;
                num[2*i]=num[2*i+1];
            }
            for(int i=0;i<n;i++){
                if(i==0){
                    num[2*i]+=num[2*n-1];
                    i++;
                }
                num[2*i]+=num[2*i-1];
            }
            for(int i=0;i<n;i++){
                if(num[2*i]%2==1)num[2*i]++;
                sum+=num[2*i];
            }
            cs++;
            for(int i=0;i<n;i++){
                if(num[2*i]!=sum/n)break;
                if(i==n-1)t=0;
            }

        }
        printf("%d %d\n",cs,sum/n);
        scanf("%d",&n);
    }
    return 0;
}
