// 题目描述


// 图8.1 整数序列
// 如图8.1所示，有3个方格，每个方格里面都有一个整数a1，a2，a3。已知0 <= a1, a2, a3 <= n，而且a1 + a2是2的倍数，a2 + a3是3的倍数， a1 + a2 + a3是5的倍数。你的任务是找到一组a1，a2，a3，使得a1 + a2 + a3最大。

// 输入
// 输入的第一行是一个数t，表示测试数据的数目。接下来的t行，每行给出一个n (0 <= n <= 100)的值。
// 输出
// 对于每一个n的值，输出a1 + a2 + a3的最大值。
// 样例输入 复制
// 2
// 0
// 3
// 样例输出 复制
// 0
// 5

#include<stdio.h>
int main(){
    int t,n;
    scanf("%d",&t);
    while(t--){
        scanf("%d",&n);
        int a1=0,a2=0,a3=0;
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                for(int k=0;k<=n;k++){
                    if((i+j)%2==0&&(j+k)%3==0&&(i+j+k)%5==0){
                        if(i+j+k>a1+a2+a3){
                            a1=i;
                            a2=j;
                            a3=k;
                        }
                    }
                }
            }
        }
        printf("%d\n",a1+a2+a3);
    }
    return 0;
}