// 题目描述
// 1949年，印度数学家D.R.Kaprekar发现了一类叫做自我数（Self Numbers）的数。对于任一正整数n，定义d(n)为n加上n的每一位数字得到的总和。
// 例如，d(75)=75+7+5=87
// 取任意正整数n作为出发点，你可以建立一个无穷的正整数序列n,d(n),d(d(n)),d(d(d(n))),…。
// 例如，如果你从33开始，下一个数字就是33+3+3=39，再下一个是39+3+9=51，再下一个是51+5+1=57，…。如此变产生一个整数数列：
// 33,39,51,69,84,96,111,114,120,123,129,141，……
// 数字n被叫做整数d(n)的生成器。在如上的数列中，33是39的生成器，39是51的生成器，51是57的生成器，等等。
// 有些数字有多于一个生成器，如101有2个生成器，91和100.而一个没有生成器的数字则称作自我数（Self Numbers）。100以内的自我数共有13个：1,3,5,7,9,20,31,42,53,64,75,86和97。
// 输入
// 输入有多组，每组包括两个整数m和n(1<=m,n<=10000,m<n)。
// 输出
// 输出所有m和n之间（包括m和n）的自我数，以升序排列，并且每个数占一行，如果没有则输出0。
// 样例输入 复制
// 1 5
// 10 12
// 样例输出 复制
// 1
// 3
// 5
// 0

#include<stdio.h>
int main(){
    int m,n;
    while(scanf("%d %d",&m,&n)!=EOF){
        int p=0;
        for(int i=m;i<=n;i++){
            int t=0;
            for(int j=1;j<=i;j++){
                if((j+j%10+j/10)==i){
                    t=1;
                }
            }
            if(t==0){
                printf("%d\n",i);
                p=1;
            }
        }
        if(p==0)printf("0\n");
    }
    return 0;
}