// 题目描述
// 哥德巴赫（Goldbach C.)，出生于1690年3月18日，德国数学家；出生于格奥尼格斯别尔格（现名加里宁城）。曾在英国牛津大学学习；原学法学，由于在欧洲各国访问期间结识了贝努利家族，所以对数学研究产生了兴趣；曾担任中学教师。1725年到俄国，同年被选为彼得堡科学院院士；1725年～1740年担任彼得堡科学院会议秘书；1742年移居莫斯科，并在俄国外交部任职。
// 1742年，哥德巴赫提出了著名的哥德巴赫猜想，任何一个不小于6的偶数都可以表示为两个素数之和。
// 要求编程实现将一个不小于6的偶数分解成2个素数之和，并输出所有的分解形式。例如34有4种分解形式：
// 34=3+31
// 34=5+29
// 34=11+23
// 34=17+17
// 输入
// 输入包括多组测试数据，每行为一个不小于6的偶数。
// 输出
// 求出对应的素数，并按照从小到大的顺序输出所有的分解形式，具体格式见输出样例。
// 样例输入 复制
// 6
// 34
// 样例输出 复制
// 6 = 3 + 3

// 34 = 3 + 31
// 34 = 5 + 29
// 34 = 11 + 23
// 34 = 17 + 17

#include<stdio.h>
int main(){
    int n,t=0;
    while(scanf("%d",&n)!=EOF){
        printf("%d = ",n);
        int t=0;
        for(int i=2;i<=n/2;i++){
            int m=1;
            for(int j=2;j<i;j++){
                if(i%j==0){
                    m=0;
                    break;
                }
            }
            if(m==1){
                int k=n-i;
                m=1;
                for(int j=2;j<k;j++){
                    if(k%j==0){
                        m=0;
                        break;
                    }
                }
                if(m==1){
                    if(t==0){
                        printf("%d + %d",i,k);
                        t=1;
                    }else{
                        printf("\n%d = %d + %d",n,i,k);
                    }
                }
            }
        }
        t++;
        printf("\n");
        if(t>0)printf("\n");
    }
    return 0;
}